Art Exhibition
2023-09-01
10:00 AM
6:00 PM

Gallery Opening
2023-09-15
6:00 PM
8:00 PM

Artist Meet-and-Greet
2023-09-20
3:00 PM
5:00 PM

Art Workshop
2023-09-25
10:00 AM
1:00 PM

Exhibition Tour
2023-10-05
2:00 PM
3:30 PM

Art Talk: Modern Art Trends
2023-10-15
4:00 PM
6:00 PM

Art Auction
2023-10-30
7:00 PM
10:00 PM

Family Day at the Gallery
2023-11-05
11:00 AM
3:00 PM

Artists' Panel Discussion
2023-11-15
5:00 PM
7:00 PM

Art Film Screening
2023-11-25
6:30 PM
9:00 PM

Gallery Closing Reception
2023-12-10
7:00 PM
9:00 PM

Art Exhibition: Nature's Beauty
2023-09-10
10:00 AM
5:00 PM

Artist Workshop: Acrylic Painting
2023-09-18
2:00 PM
4:00 PM

Gallery Talk: Impressionism
2023-09-22
6:30 PM
7:30 PM

Art Auction: Masterpieces Collection
2023-09-29
7:00 PM
9:00 PM

Art and Wine Evening
2023-10-08
7:00 PM
10:00 PM

Artists' Retreat: Creative Exploration
2023-10-12
9:00 AM
6:00 PM

Gallery Anniversary Celebration
2023-10-20
4:00 PM
8:00 PM

Art Talk: Symbolism in Art
2023-10-28
3:00 PM
5:00 PM

Artistic Photography Workshop
2023-11-03
11:00 AM
2:00 PM

Exhibition Opening: Emerging Artists
2023-11-12
5:30 PM
8:00 PM

Art and Music Night
2023-11-20
7:30 PM
10:00 PM

Gallery Tour: Art Through the Ages
2023-11-27
1:00 PM
3:00 PM

Holiday Art Market
2023-12-05
10:00 AM
6:00 PM

Interactive Sculpture Workshop
2023-12-15
3:00 PM
6:00 PM

